<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2adcca50809467091740d53aac0d64d" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneDBModel.Account" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneDBModel.Budget" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneDBModel.Customer" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneDBModel.Transaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CapstoneDBModel.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneDBModel.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneDBModel.FK_Budget_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CapstoneDBModel.Goal" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="CapstoneDBModel.FK_Goal_Account" />
        <AssociationConnector Association="CapstoneDBModel.FK_Goal_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>